.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;

}

.middle {
    grid-row: 1;
    grid-column: 6/9;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.middle span {
    font-size: 13px;
    font-weight: 700;
}

.response {
    grid-row: 1;
    grid-column: 5/10;
    background: rgb(4, 131, 4);
    border-radius: 15px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0.5em;
    padding-left: 3em;
    font-size: 20px;
    font-weight: 800;
    color: var(--faded);

}

.middle p {
    font-size: 25px;
}

.profile {
    grid-column: 12/13;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}



.profile p {
    background-color: var(--info);
    color: var(--inverse);
    height: 100%;
    width: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
}

.profile button {
    padding: 10px;
    font-weight: 800;
    font-size: 15px;
    border: 1px solid yellow;
    border-right: none;
}